EESchema Schematic File Version 4
LIBS:RasPi_NFC_Audio_KiCAD-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MAX98357:MAX98357 U?
U 1 1 5ACDFE57
P 5490 2330
F 0 "U?" H 5490 2230 50  0000 C CNN
F 1 "MAX98357" H 5490 2430 50  0000 C CNN
F 2 "CommandCenter:QFN50P300X300X80-17N" H 5490 2330 50  0001 C CNN
F 3 "DOCUMENTATION" H 5490 2330 50  0001 C CNN
	1    5490 2330
	1    0    0    -1  
$EndComp
Text GLabel 4490 1930 0    47   Input ~ 0
I2S_SD
Text GLabel 4490 2630 0    47   Input ~ 0
I2S_WS
Text GLabel 4490 2730 0    47   Input ~ 0
I2S_CK
Wire Wire Line
	4490 2630 4590 2630
Wire Wire Line
	4490 2730 4590 2730
Wire Wire Line
	4490 1930 4590 1930
NoConn ~ 4590 2230
NoConn ~ 4590 2330
NoConn ~ 4590 2430
NoConn ~ 4590 2530
$Comp
L power:GND #PWR?
U 1 1 5ACDFE68
P 5490 3280
F 0 "#PWR?" H 5490 3030 50  0001 C CNN
F 1 "GND" H 5490 3130 50  0000 C CNN
F 2 "" H 5490 3280 50  0001 C CNN
F 3 "" H 5490 3280 50  0001 C CNN
	1    5490 3280
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ACDFE6E
P 5540 1080
F 0 "#PWR?" H 5540 930 50  0001 C CNN
F 1 "+5V" H 5540 1220 50  0000 C CNN
F 2 "" H 5540 1080 50  0001 C CNN
F 3 "" H 5540 1080 50  0001 C CNN
	1    5540 1080
	1    0    0    -1  
$EndComp
Wire Wire Line
	5490 1430 5490 1080
Wire Wire Line
	5590 1080 5590 1430
Connection ~ 5540 1080
Wire Wire Line
	5490 3230 5490 3280
Wire Wire Line
	5390 3230 5390 3280
Wire Wire Line
	5590 3280 5590 3230
Connection ~ 5490 3280
Text GLabel 4490 2130 0    47   Input ~ 0
AUDIO_SD_N_0
$Comp
L Device:R R?
U 1 1 5ACDFE7F
P 3840 1840
F 0 "R?" V 3920 1840 50  0000 C CNN
F 1 "DNP" V 3840 1840 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3770 1840 50  0001 C CNN
F 3 "" H 3840 1840 50  0001 C CNN
	1    3840 1840
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5ACDFE86
P 3840 2240
F 0 "R?" V 3920 2240 50  0000 C CNN
F 1 "100k" V 3840 2240 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3770 2240 50  0001 C CNN
F 3 "" H 3840 2240 50  0001 C CNN
	1    3840 2240
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ACDFE90
P 3840 2440
F 0 "#PWR?" H 3840 2190 50  0001 C CNN
F 1 "GND" H 3840 2290 50  0000 C CNN
F 2 "" H 3840 2440 50  0001 C CNN
F 3 "" H 3840 2440 50  0001 C CNN
	1    3840 2440
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ACDFE96
P 3840 1640
F 0 "#PWR?" H 3840 1490 50  0001 C CNN
F 1 "+5V" H 3840 1780 50  0000 C CNN
F 2 "" H 3840 1640 50  0001 C CNN
F 3 "" H 3840 1640 50  0001 C CNN
	1    3840 1640
	1    0    0    -1  
$EndComp
Wire Wire Line
	3840 1690 3840 1640
Wire Wire Line
	3840 2390 3840 2440
Text Notes 4740 1590 2    47   ~ 0
GAIN_SLOT:\n    100k to GND - 15dB\n    GND - 12dB\n    NC - 9dB\n    VDD - 6dB\n    100k to VDD - 3dB
$Comp
L Device:C C?
U 1 1 5AD1240E
P 5820 1270
F 0 "C?" H 5845 1370 50  0000 L CNN
F 1 "0.1u" H 5845 1170 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5858 1120 50  0001 C CNN
F 3 "" H 5820 1270 50  0001 C CNN
	1    5820 1270
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5AD12414
P 5820 1450
F 0 "#PWR?" H 5820 1200 50  0001 C CNN
F 1 "GND" H 5820 1300 50  0000 C CNN
F 2 "" H 5820 1450 50  0001 C CNN
F 3 "" H 5820 1450 50  0001 C CNN
	1    5820 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5820 1420 5820 1450
$Comp
L Device:C C?
U 1 1 5AD12566
P 6150 1270
F 0 "C?" H 6175 1370 50  0000 L CNN
F 1 "10u" H 6175 1170 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6188 1120 50  0001 C CNN
F 3 "" H 6150 1270 50  0001 C CNN
	1    6150 1270
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5AD125D7
P 6150 1460
F 0 "#PWR?" H 6150 1210 50  0001 C CNN
F 1 "GND" H 6150 1310 50  0000 C CNN
F 2 "" H 6150 1460 50  0001 C CNN
F 3 "" H 6150 1460 50  0001 C CNN
	1    6150 1460
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1420 6150 1460
Wire Wire Line
	5820 1080 5820 1120
Connection ~ 5590 1080
Wire Wire Line
	6150 1080 6150 1120
Connection ~ 5820 1080
Connection ~ 5590 3280
Wire Wire Line
	5740 3280 5740 3230
Wire Wire Line
	5390 3280 5490 3280
Wire Wire Line
	5490 1080 5540 1080
Wire Wire Line
	5540 1080 5590 1080
Wire Wire Line
	5490 3280 5590 3280
Wire Wire Line
	5590 1080 5820 1080
Wire Wire Line
	5820 1080 6150 1080
Wire Wire Line
	5590 3280 5740 3280
Wire Wire Line
	3840 1990 3840 2030
Wire Wire Line
	4490 2130 4590 2130
Wire Wire Line
	4590 2030 3840 2030
Connection ~ 3840 2030
Wire Wire Line
	3840 2030 3840 2090
$Comp
L MAX98357:MAX98357 U?
U 1 1 5CC75407
P 5490 5120
F 0 "U?" H 5490 5020 50  0000 C CNN
F 1 "MAX98357" H 5490 5220 50  0000 C CNN
F 2 "CommandCenter:QFN50P300X300X80-17N" H 5490 5120 50  0001 C CNN
F 3 "DOCUMENTATION" H 5490 5120 50  0001 C CNN
	1    5490 5120
	1    0    0    -1  
$EndComp
Text GLabel 4490 4720 0    47   Input ~ 0
I2S_SD
Text GLabel 4490 5420 0    47   Input ~ 0
I2S_WS
Text GLabel 4490 5520 0    47   Input ~ 0
I2S_CK
Wire Wire Line
	4490 5420 4590 5420
Wire Wire Line
	4490 5520 4590 5520
Wire Wire Line
	4490 4720 4590 4720
NoConn ~ 4590 5020
NoConn ~ 4590 5120
NoConn ~ 4590 5220
NoConn ~ 4590 5320
$Comp
L power:GND #PWR?
U 1 1 5CC75417
P 5490 6070
F 0 "#PWR?" H 5490 5820 50  0001 C CNN
F 1 "GND" H 5490 5920 50  0000 C CNN
F 2 "" H 5490 6070 50  0001 C CNN
F 3 "" H 5490 6070 50  0001 C CNN
	1    5490 6070
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5CC7541D
P 5540 3870
F 0 "#PWR?" H 5540 3720 50  0001 C CNN
F 1 "+5V" H 5540 4010 50  0000 C CNN
F 2 "" H 5540 3870 50  0001 C CNN
F 3 "" H 5540 3870 50  0001 C CNN
	1    5540 3870
	1    0    0    -1  
$EndComp
Wire Wire Line
	5490 4220 5490 3870
Wire Wire Line
	5590 3870 5590 4220
Connection ~ 5540 3870
Wire Wire Line
	5490 6020 5490 6070
Wire Wire Line
	5390 6020 5390 6070
Wire Wire Line
	5590 6070 5590 6020
Connection ~ 5490 6070
Text GLabel 4490 4920 0    47   Input ~ 0
AUDIO_SD_N_1
$Comp
L Device:R R?
U 1 1 5CC7542B
P 3840 4630
F 0 "R?" V 3920 4630 50  0000 C CNN
F 1 "DNP" V 3840 4630 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3770 4630 50  0001 C CNN
F 3 "" H 3840 4630 50  0001 C CNN
	1    3840 4630
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5CC75431
P 3840 5030
F 0 "R?" V 3920 5030 50  0000 C CNN
F 1 "100k" V 3840 5030 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3770 5030 50  0001 C CNN
F 3 "" H 3840 5030 50  0001 C CNN
	1    3840 5030
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CC75437
P 3840 5230
F 0 "#PWR?" H 3840 4980 50  0001 C CNN
F 1 "GND" H 3840 5080 50  0000 C CNN
F 2 "" H 3840 5230 50  0001 C CNN
F 3 "" H 3840 5230 50  0001 C CNN
	1    3840 5230
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5CC7543D
P 3840 4430
F 0 "#PWR?" H 3840 4280 50  0001 C CNN
F 1 "+5V" H 3840 4570 50  0000 C CNN
F 2 "" H 3840 4430 50  0001 C CNN
F 3 "" H 3840 4430 50  0001 C CNN
	1    3840 4430
	1    0    0    -1  
$EndComp
Wire Wire Line
	3840 4480 3840 4430
Wire Wire Line
	3840 5180 3840 5230
Text Notes 4740 4380 2    47   ~ 0
GAIN_SLOT:\n    100k to GND - 15dB\n    GND - 12dB\n    NC - 9dB\n    VDD - 6dB\n    100k to VDD - 3dB
$Comp
L Device:C C?
U 1 1 5CC75458
P 5820 4060
F 0 "C?" H 5845 4160 50  0000 L CNN
F 1 "0.1u" H 5845 3960 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5858 3910 50  0001 C CNN
F 3 "" H 5820 4060 50  0001 C CNN
	1    5820 4060
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CC7545E
P 5820 4240
F 0 "#PWR?" H 5820 3990 50  0001 C CNN
F 1 "GND" H 5820 4090 50  0000 C CNN
F 2 "" H 5820 4240 50  0001 C CNN
F 3 "" H 5820 4240 50  0001 C CNN
	1    5820 4240
	1    0    0    -1  
$EndComp
Wire Wire Line
	5820 4210 5820 4240
$Comp
L Device:C C?
U 1 1 5CC75465
P 6150 4060
F 0 "C?" H 6175 4160 50  0000 L CNN
F 1 "10u" H 6175 3960 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6188 3910 50  0001 C CNN
F 3 "" H 6150 4060 50  0001 C CNN
	1    6150 4060
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CC7546B
P 6150 4250
F 0 "#PWR?" H 6150 4000 50  0001 C CNN
F 1 "GND" H 6150 4100 50  0000 C CNN
F 2 "" H 6150 4250 50  0001 C CNN
F 3 "" H 6150 4250 50  0001 C CNN
	1    6150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4210 6150 4250
Wire Wire Line
	5820 3870 5820 3910
Connection ~ 5590 3870
Wire Wire Line
	6150 3870 6150 3910
Connection ~ 5820 3870
Connection ~ 5590 6070
Wire Wire Line
	5740 6070 5740 6020
Wire Wire Line
	5390 6070 5490 6070
Wire Wire Line
	5490 3870 5540 3870
Wire Wire Line
	5540 3870 5590 3870
Wire Wire Line
	5490 6070 5590 6070
Wire Wire Line
	5590 3870 5820 3870
Wire Wire Line
	5820 3870 6150 3870
Wire Wire Line
	5590 6070 5740 6070
Wire Wire Line
	3840 4780 3840 4820
Wire Wire Line
	4490 4920 4590 4920
Wire Wire Line
	4590 4820 3840 4820
Connection ~ 3840 4820
Wire Wire Line
	3840 4820 3840 4880
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5D28F8A3
P 6710 2630
AR Path="/5CF2E53C/5D28F8A3" Ref="J?"  Part="1" 
AR Path="/5CC5875B/5D28F8A3" Ref="J?"  Part="1" 
AR Path="/5E18E75B/5D28F8A3" Ref="J?"  Part="1" 
F 0 "J?" H 6790 2622 50  0000 L CNN
F 1 "SPKR0" H 6790 2531 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6710 2630 50  0001 C CNN
F 3 "~" H 6710 2630 50  0001 C CNN
	1    6710 2630
	1    0    0    -1  
$EndComp
Wire Wire Line
	6390 2630 6510 2630
Wire Wire Line
	6390 2730 6510 2730
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5D29A4BB
P 6750 5420
AR Path="/5CF2E53C/5D29A4BB" Ref="J?"  Part="1" 
AR Path="/5CC5875B/5D29A4BB" Ref="J?"  Part="1" 
AR Path="/5E18E75B/5D29A4BB" Ref="J?"  Part="1" 
F 0 "J?" H 6830 5412 50  0000 L CNN
F 1 "SPKR1" H 6830 5321 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6750 5420 50  0001 C CNN
F 3 "~" H 6750 5420 50  0001 C CNN
	1    6750 5420
	1    0    0    -1  
$EndComp
Wire Wire Line
	6390 5420 6550 5420
Wire Wire Line
	6550 5520 6390 5520
$EndSCHEMATC
