EESchema Schematic File Version 4
LIBS:RasPi_NFC_Audio_KiCAD-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PN532:PN532 U?
U 1 1 5ACE3C9F
P 5050 3850
F 0 "U?" H 5050 3750 50  0000 C CNN
F 1 "PN532" H 5050 3950 50  0000 C CNN
F 2 "NFC_Toy_Lib:HVQFN40-6X6" H 5050 3850 50  0001 C CNN
F 3 "DOCUMENTATION" H 5050 3850 50  0001 C CNN
	1    5050 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5ACE3D82
P 4900 1600
F 0 "#PWR?" H 4900 1450 50  0001 C CNN
F 1 "+3.3V" H 4900 1740 50  0000 C CNN
F 2 "" H 4900 1600 50  0001 C CNN
F 3 "" H 4900 1600 50  0001 C CNN
	1    4900 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ACE3D89
P 4950 5750
F 0 "#PWR?" H 4950 5500 50  0001 C CNN
F 1 "GND" H 4950 5600 50  0000 C CNN
F 2 "" H 4950 5750 50  0001 C CNN
F 3 "" H 4950 5750 50  0001 C CNN
	1    4950 5750
	1    0    0    -1  
$EndComp
Text GLabel 3900 4050 0    47   Input ~ 0
I2C_SCL
Text GLabel 3900 4150 0    47   BiDi ~ 0
I2C_SDA
Wire Wire Line
	3900 4050 4000 4050
Wire Wire Line
	3900 4150 4000 4150
$Comp
L Oscillator:Oscillator Y?
U 1 1 5ACE46F9
P 2600 3050
F 0 "Y?" H 2199 3260 50  0000 L BNN
F 1 "Oscillator" H 2199 2729 50  0000 L BNN
F 2 "NFC_Toy_Lib:OSCCC500X320X105N" H 2600 3050 50  0001 L BNN
F 3 "SMD-4 ECS International" H 2600 3050 50  0001 L BNN
F 4 "Crystal 24.0000mhz 18pf Smd" H 2600 3050 50  0001 L BNN "Field4"
F 5 "ECS International" H 2600 3050 50  0001 L BNN "Field5"
F 6 "0.98 USD" H 2600 3050 50  0001 L BNN "Field6"
F 7 "Oscillator" H 2600 3050 50  0001 L BNN "Field7"
F 8 "Good" H 2600 3050 50  0001 L BNN "Field8"
	1    2600 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1600 5000 2050
Wire Wire Line
	4800 1600 4900 1600
Wire Wire Line
	4800 1600 4800 1650
Connection ~ 4900 1600
$Comp
L power:VCC #PWR?
U 1 1 5ACE49E2
P 5250 1800
F 0 "#PWR?" H 5250 1650 50  0001 C CNN
F 1 "VCC" H 5250 1950 50  0000 C CNN
F 2 "" H 5250 1800 50  0001 C CNN
F 3 "" H 5250 1800 50  0001 C CNN
	1    5250 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2050 4900 1800
Wire Wire Line
	4900 1800 5150 1800
$Comp
L Device:L L?
U 1 1 5ACEADE9
P 6950 3550
F 0 "L?" V 6900 3550 50  0000 C CNN
F 1 "560n" V 7025 3550 50  0000 C CNN
F 2 "Inductors_SMD:L_0603_HandSoldering" H 6950 3550 50  0001 C CNN
F 3 "" H 6950 3550 50  0001 C CNN
	1    6950 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5ACEAE3A
P 7350 3750
F 0 "C?" H 7375 3850 50  0000 L CNN
F 1 "220p" H 7375 3650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 7388 3600 50  0001 C CNN
F 3 "" H 7350 3750 50  0001 C CNN
	1    7350 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1800 5250 1850
Wire Wire Line
	5150 2050 5150 1800
Connection ~ 5150 1800
$Comp
L Device:L L?
U 1 1 5ACEB747
P 6950 4500
F 0 "L?" V 6900 4500 50  0000 C CNN
F 1 "560n" V 7025 4500 50  0000 C CNN
F 2 "Inductors_SMD:L_0603_HandSoldering" H 6950 4500 50  0001 C CNN
F 3 "" H 6950 4500 50  0001 C CNN
	1    6950 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ACEB7BE
P 6950 4000
F 0 "#PWR?" H 6950 3750 50  0001 C CNN
F 1 "GND" H 6950 3850 50  0000 C CNN
F 2 "" H 6950 4000 50  0001 C CNN
F 3 "" H 6950 4000 50  0001 C CNN
	1    6950 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ACEB85B
P 7350 4250
F 0 "C?" H 7375 4350 50  0000 L CNN
F 1 "220p" H 7375 4150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 7388 4100 50  0001 C CNN
F 3 "" H 7350 4250 50  0001 C CNN
	1    7350 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4000 7350 4000
Wire Wire Line
	7350 3900 7350 4000
Connection ~ 7350 4000
Wire Wire Line
	6800 3550 6700 3550
Wire Wire Line
	6700 3550 6700 3950
Wire Wire Line
	6700 3950 6100 3950
Wire Wire Line
	6800 4500 6700 4500
Wire Wire Line
	6700 4500 6700 4100
Wire Wire Line
	6700 4100 6100 4100
Wire Wire Line
	7100 4500 7350 4500
Wire Wire Line
	7350 4400 7350 4500
Wire Wire Line
	7100 3550 7150 3550
Wire Wire Line
	7350 3450 7350 3550
$Comp
L Device:C C?
U 1 1 5ACEB929
P 7350 3300
F 0 "C?" H 7375 3400 50  0000 L CNN
F 1 "22p" H 7375 3200 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 7388 3150 50  0001 C CNN
F 3 "" H 7350 3300 50  0001 C CNN
	1    7350 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ACEB967
P 7350 4750
F 0 "C?" H 7375 4850 50  0000 L CNN
F 1 "22p" H 7375 4650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 7388 4600 50  0001 C CNN
F 3 "" H 7350 4750 50  0001 C CNN
	1    7350 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ACEB9A1
P 7850 4500
F 0 "C?" H 7875 4600 50  0000 L CNN
F 1 "100p" H 7875 4400 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 7888 4350 50  0001 C CNN
F 3 "" H 7850 4500 50  0001 C CNN
	1    7850 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ACEB9F3
P 7850 3550
F 0 "C?" H 7875 3650 50  0000 L CNN
F 1 "100p" H 7875 3450 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 7888 3400 50  0001 C CNN
F 3 "" H 7850 3550 50  0001 C CNN
	1    7850 3550
	1    0    0    -1  
$EndComp
Connection ~ 7350 3550
Wire Wire Line
	7350 3150 7850 3150
Wire Wire Line
	7850 3150 7850 3400
Connection ~ 7350 4500
Wire Wire Line
	7350 4900 7350 5000
Wire Wire Line
	7350 5000 7850 5000
Wire Wire Line
	7850 5000 7850 4650
Wire Wire Line
	7850 3700 7850 4000
Connection ~ 7850 4000
$Comp
L Device:R R?
U 1 1 5ACEBF6E
P 8300 4750
F 0 "R?" V 8380 4750 50  0000 C CNN
F 1 "1.5" V 8300 4750 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 8230 4750 50  0001 C CNN
F 3 "" H 8300 4750 50  0001 C CNN
	1    8300 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5ACEBF75
P 8300 3450
F 0 "R?" V 8380 3450 50  0000 C CNN
F 1 "1.5" V 8300 3450 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 8230 3450 50  0001 C CNN
F 3 "" H 8300 3450 50  0001 C CNN
	1    8300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5000 8300 4900
Connection ~ 7850 5000
Wire Wire Line
	8300 3150 8300 3300
Connection ~ 7850 3150
$Comp
L Device:R R?
U 1 1 5ACEC09A
P 8600 3800
F 0 "R?" V 8680 3800 50  0000 C CNN
F 1 "0" V 8600 3800 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 8530 3800 50  0001 C CNN
F 3 "" H 8600 3800 50  0001 C CNN
	1    8600 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5ACEC0EF
P 8600 4200
F 0 "R?" V 8680 4200 50  0000 C CNN
F 1 "0" V 8600 4200 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 8530 4200 50  0001 C CNN
F 3 "" H 8600 4200 50  0001 C CNN
	1    8600 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3950 8600 4000
Connection ~ 8600 4000
Wire Wire Line
	8300 3600 8600 3600
Wire Wire Line
	8600 3570 8600 3600
Wire Wire Line
	8300 4600 8300 4450
Wire Wire Line
	8300 4450 8600 4450
Wire Wire Line
	8600 4350 8600 4450
$Comp
L Device:R R?
U 1 1 5ACEC27D
P 7150 3150
F 0 "R?" V 7230 3150 50  0000 C CNN
F 1 "1.6k" V 7150 3150 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 7080 3150 50  0001 C CNN
F 3 "" H 7150 3150 50  0001 C CNN
	1    7150 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3300 7150 3550
Connection ~ 7150 3550
$Comp
L Device:C C?
U 1 1 5ACEC388
P 6800 2950
F 0 "C?" H 6825 3050 50  0000 L CNN
F 1 "1000p" H 6825 2850 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 6838 2800 50  0001 C CNN
F 3 "" H 6800 2950 50  0001 C CNN
	1    6800 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 3000 7150 2950
Wire Wire Line
	7150 2950 6950 2950
Wire Wire Line
	6650 2950 6600 2950
Wire Wire Line
	6600 2950 6600 3200
Wire Wire Line
	6600 3750 6100 3750
$Comp
L Device:R R?
U 1 1 5ACEC51A
P 6400 3200
F 0 "R?" V 6480 3200 50  0000 C CNN
F 1 "1k" V 6400 3200 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6330 3200 50  0001 C CNN
F 3 "" H 6400 3200 50  0001 C CNN
	1    6400 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 3200 6600 3200
Connection ~ 6600 3200
Wire Wire Line
	6100 3200 6100 3600
Wire Wire Line
	6250 3200 6100 3200
$Comp
L power:GND #PWR?
U 1 1 5ACEC797
P 6250 4650
F 0 "#PWR?" H 6250 4400 50  0001 C CNN
F 1 "GND" H 6250 4500 50  0000 C CNN
F 2 "" H 6250 4650 50  0001 C CNN
F 3 "" H 6250 4650 50  0001 C CNN
	1    6250 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ACEC7D8
P 6250 4400
F 0 "C?" H 6275 4500 50  0000 L CNN
F 1 "0.1u" H 6275 4300 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 6288 4250 50  0001 C CNN
F 3 "" H 6250 4400 50  0001 C CNN
	1    6250 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4550 6250 4650
Wire Wire Line
	6250 4250 6250 3200
Wire Wire Line
	3400 2850 4000 2850
Wire Wire Line
	3400 2850 3400 2550
Wire Wire Line
	3400 2550 1850 2550
Wire Wire Line
	1850 2550 1850 2750
Wire Wire Line
	1850 2950 2000 2950
Wire Wire Line
	3200 2950 3450 2950
$Comp
L power:GND #PWR?
U 1 1 5ACECF73
P 3250 3450
F 0 "#PWR?" H 3250 3200 50  0001 C CNN
F 1 "GND" H 3250 3300 50  0000 C CNN
F 2 "" H 3250 3450 50  0001 C CNN
F 3 "" H 3250 3450 50  0001 C CNN
	1    3250 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3150 3250 3150
Wire Wire Line
	3250 3150 3250 3400
$Comp
L power:GND #PWR?
U 1 1 5ACED04D
P 1950 3200
F 0 "#PWR?" H 1950 2950 50  0001 C CNN
F 1 "GND" H 1950 3050 50  0000 C CNN
F 2 "" H 1950 3200 50  0001 C CNN
F 3 "" H 1950 3200 50  0001 C CNN
	1    1950 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3200 1950 3150
Wire Wire Line
	1650 3150 1950 3150
$Comp
L Device:C C?
U 1 1 5ACED3C6
P 1650 2950
F 0 "C?" H 1675 3050 50  0000 L CNN
F 1 "33p" H 1675 2850 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 1688 2800 50  0001 C CNN
F 3 "" H 1650 2950 50  0001 C CNN
	1    1650 2950
	1    0    0    -1  
$EndComp
Connection ~ 1950 3150
Wire Wire Line
	1650 3100 1650 3150
Wire Wire Line
	1650 2800 1650 2750
Wire Wire Line
	1650 2750 1850 2750
Connection ~ 1850 2750
$Comp
L Device:C C?
U 1 1 5ACED68A
P 3450 3200
F 0 "C?" H 3475 3300 50  0000 L CNN
F 1 "33p" H 3475 3100 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 3488 3050 50  0001 C CNN
F 3 "" H 3450 3200 50  0001 C CNN
	1    3450 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3350 3450 3400
Wire Wire Line
	3450 3400 3250 3400
Connection ~ 3250 3400
Wire Wire Line
	3450 3050 3450 2950
Connection ~ 3450 2950
$Comp
L power:GND #PWR?
U 1 1 5ACED8D4
P 3900 3350
F 0 "#PWR?" H 3900 3100 50  0001 C CNN
F 1 "GND" H 3900 3200 50  0000 C CNN
F 2 "" H 3900 3350 50  0001 C CNN
F 3 "" H 3900 3350 50  0001 C CNN
	1    3900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3150 3900 3250
Wire Wire Line
	3900 3250 4000 3250
$Comp
L power:+3.3V #PWR?
U 1 1 5ACEDB84
P 3700 3150
F 0 "#PWR?" H 3700 3000 50  0001 C CNN
F 1 "+3.3V" H 3700 3290 50  0000 C CNN
F 2 "" H 3700 3150 50  0001 C CNN
F 3 "" H 3700 3150 50  0001 C CNN
	1    3700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3150 3900 3150
Connection ~ 3900 3250
Wire Wire Line
	4000 3050 3800 3050
Wire Wire Line
	3800 3050 3800 3150
Wire Wire Line
	3800 3150 3700 3150
Text GLabel 3900 3950 0    47   Input ~ 0
NFC_RST_N
Wire Wire Line
	3900 3950 4000 3950
Wire Wire Line
	4800 5650 4800 5750
Wire Wire Line
	4800 5750 4900 5750
Wire Wire Line
	4900 5650 4900 5750
Connection ~ 4900 5750
Wire Wire Line
	5100 5750 5100 5650
Connection ~ 4950 5750
Wire Wire Line
	5000 5650 5000 5750
Connection ~ 5000 5750
$Comp
L Device:R R?
U 1 1 5ACEF2A4
P 3700 4950
F 0 "R?" V 3780 4950 50  0000 C CNN
F 1 "10k" V 3700 4950 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3630 4950 50  0001 C CNN
F 3 "" H 3700 4950 50  0001 C CNN
	1    3700 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5ACEF2AA
P 3700 4750
F 0 "#PWR?" H 3700 4600 50  0001 C CNN
F 1 "+3.3V" H 3700 4890 50  0000 C CNN
F 2 "" H 3700 4750 50  0001 C CNN
F 3 "" H 3700 4750 50  0001 C CNN
	1    3700 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4750 3700 4800
Wire Wire Line
	3600 5150 3700 5150
Wire Wire Line
	3700 5150 3700 5100
Text GLabel 3600 5150 0    47   Input ~ 0
NFC_RST_PDN_N
Connection ~ 3700 5150
$Comp
L Device:C C?
U 1 1 5ACEFF35
P 5850 2050
F 0 "C?" H 5875 2150 50  0000 L CNN
F 1 "0.1u" H 5875 1950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 5888 1900 50  0001 C CNN
F 3 "" H 5850 2050 50  0001 C CNN
	1    5850 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ACEFFEF
P 6150 2050
F 0 "C?" H 6175 2150 50  0000 L CNN
F 1 "0.1u" H 6175 1950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 6188 1900 50  0001 C CNN
F 3 "" H 6150 2050 50  0001 C CNN
	1    6150 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ACF004D
P 4200 1900
F 0 "C?" H 4225 2000 50  0000 L CNN
F 1 "0.1u" H 4225 1800 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 4238 1750 50  0001 C CNN
F 3 "" H 4200 1900 50  0001 C CNN
	1    4200 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ACF00B0
P 4500 1900
F 0 "C?" H 4525 2000 50  0000 L CNN
F 1 "0.1u" H 4525 1800 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 4538 1750 50  0001 C CNN
F 3 "" H 4500 1900 50  0001 C CNN
	1    4500 1900
	1    0    0    -1  
$EndComp
Connection ~ 5250 1850
Wire Wire Line
	5850 1850 5850 1900
Wire Wire Line
	6150 1850 6150 1900
Connection ~ 5850 1850
Wire Wire Line
	4500 1650 4500 1750
Connection ~ 6150 1850
Wire Wire Line
	5250 1850 5850 1850
$Comp
L Device:C C?
U 1 1 5ACF059B
P 6450 2050
F 0 "C?" H 6475 2150 50  0000 L CNN
F 1 "10u" H 6475 1950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 6488 1900 50  0001 C CNN
F 3 "" H 6450 2050 50  0001 C CNN
	1    6450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1850 6450 1900
Wire Wire Line
	3900 1650 4200 1650
Connection ~ 4800 1650
Wire Wire Line
	4200 1750 4200 1650
Connection ~ 4500 1650
$Comp
L Device:C C?
U 1 1 5ACF095C
P 3900 1900
F 0 "C?" H 3925 2000 50  0000 L CNN
F 1 "10u" H 3925 1800 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 3938 1750 50  0001 C CNN
F 3 "" H 3900 1900 50  0001 C CNN
	1    3900 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1750 3900 1650
Connection ~ 4200 1650
$Comp
L power:GND #PWR?
U 1 1 5ACF0B0F
P 3900 2150
F 0 "#PWR?" H 3900 1900 50  0001 C CNN
F 1 "GND" H 3900 2000 50  0000 C CNN
F 2 "" H 3900 2150 50  0001 C CNN
F 3 "" H 3900 2150 50  0001 C CNN
	1    3900 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ACF0B6E
P 6450 2300
F 0 "#PWR?" H 6450 2050 50  0001 C CNN
F 1 "GND" H 6450 2150 50  0000 C CNN
F 2 "" H 6450 2300 50  0001 C CNN
F 3 "" H 6450 2300 50  0001 C CNN
	1    6450 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2200 6450 2250
Connection ~ 6450 2250
Wire Wire Line
	5850 2200 5850 2250
Wire Wire Line
	6150 2200 6150 2250
Connection ~ 6150 2250
Wire Wire Line
	3900 2050 3900 2100
Wire Wire Line
	4500 2100 4500 2050
Wire Wire Line
	3900 2100 4200 2100
Connection ~ 3900 2100
Wire Wire Line
	4200 2050 4200 2100
Connection ~ 4200 2100
$Comp
L Device:C C?
U 1 1 5ACF126E
P 3900 5450
F 0 "C?" H 3925 5550 50  0000 L CNN
F 1 "10u" H 3925 5350 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 3938 5300 50  0001 C CNN
F 3 "" H 3900 5450 50  0001 C CNN
	1    3900 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ACF12FD
P 3900 5700
F 0 "#PWR?" H 3900 5450 50  0001 C CNN
F 1 "GND" H 3900 5550 50  0000 C CNN
F 2 "" H 3900 5700 50  0001 C CNN
F 3 "" H 3900 5700 50  0001 C CNN
	1    3900 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5050 3900 5050
Wire Wire Line
	3900 5050 3900 5300
Wire Wire Line
	3900 5600 3900 5700
Text GLabel 3900 3850 0    47   Output ~ 0
NFC_IRQ
Wire Wire Line
	4000 3850 3900 3850
NoConn ~ 4000 3350
NoConn ~ 4000 3450
NoConn ~ 4000 3550
NoConn ~ 4000 3650
NoConn ~ 4000 3750
NoConn ~ 4000 4250
NoConn ~ 4000 4350
NoConn ~ 4000 4450
NoConn ~ 4000 4550
NoConn ~ 4000 4650
NoConn ~ 4000 4750
NoConn ~ 4000 4850
NoConn ~ 4000 4950
NoConn ~ 4000 2550
NoConn ~ 4000 2650
NoConn ~ 4000 2750
Connection ~ 8600 4450
Connection ~ 8600 3600
Wire Wire Line
	5400 5750 5400 5650
Connection ~ 5100 5750
Wire Wire Line
	5850 2250 6150 2250
Wire Wire Line
	4900 1600 5000 1600
Wire Wire Line
	5150 1800 5250 1800
Wire Wire Line
	7350 4000 7850 4000
Wire Wire Line
	7350 4000 7350 4100
Wire Wire Line
	7350 3550 7350 3600
Wire Wire Line
	7350 4500 7350 4600
Wire Wire Line
	7850 4000 7850 4350
Wire Wire Line
	7850 4000 8600 4000
Wire Wire Line
	7850 5000 8300 5000
Wire Wire Line
	7850 3150 8300 3150
Wire Wire Line
	8600 4000 8600 4050
Wire Wire Line
	7150 3550 7350 3550
Wire Wire Line
	6600 3200 6600 3750
Wire Wire Line
	1950 3150 2000 3150
Wire Wire Line
	1850 2750 1850 2950
Wire Wire Line
	3250 3400 3250 3450
Wire Wire Line
	3450 2950 4000 2950
Wire Wire Line
	3900 3250 3900 3350
Wire Wire Line
	4900 5750 4950 5750
Wire Wire Line
	4950 5750 5000 5750
Wire Wire Line
	5000 5750 5100 5750
Wire Wire Line
	3700 5150 4000 5150
Wire Wire Line
	5250 1850 5250 2050
Wire Wire Line
	5850 1850 6150 1850
Wire Wire Line
	6150 1850 6450 1850
Wire Wire Line
	4800 1650 4800 2050
Wire Wire Line
	4500 1650 4800 1650
Wire Wire Line
	4200 1650 4500 1650
Wire Wire Line
	6450 2250 6450 2300
Wire Wire Line
	6150 2250 6450 2250
Wire Wire Line
	3900 2100 3900 2150
Wire Wire Line
	4200 2100 4500 2100
Wire Wire Line
	8600 4450 8600 4500
Wire Wire Line
	8600 3600 8600 3650
Wire Wire Line
	5100 5750 5400 5750
$Comp
L Connector:TestPoint TP?
U 1 1 5E181FE8
P 8600 3570
F 0 "TP?" H 8658 3688 50  0000 L CNN
F 1 "TestPoint" H 8658 3597 50  0000 L CNN
F 2 "" H 8800 3570 50  0001 C CNN
F 3 "~" H 8800 3570 50  0001 C CNN
	1    8600 3570
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5E1839E2
P 8600 4500
F 0 "TP?" H 8542 4526 50  0000 R CNN
F 1 "TestPoint" H 8542 4617 50  0000 R CNN
F 2 "" H 8800 4500 50  0001 C CNN
F 3 "~" H 8800 4500 50  0001 C CNN
	1    8600 4500
	-1   0    0    1   
$EndComp
$EndSCHEMATC
