EESchema Schematic File Version 4
LIBS:RasPi_NFC_Audio_KiCAD-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date "15 nov 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR01
U 1 1 580C1B61
P 6400 2770
F 0 "#PWR01" H 6400 2620 50  0001 C CNN
F 1 "+5V" H 6400 2910 50  0000 C CNN
F 2 "" H 6400 2770 50  0000 C CNN
F 3 "" H 6400 2770 50  0000 C CNN
	1    6400 2770
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2770 6400 2920
Wire Wire Line
	6400 2920 6200 2920
Wire Wire Line
	6400 3020 6200 3020
Connection ~ 6400 2920
$Comp
L power:GND #PWR02
U 1 1 580C1D11
P 6300 4970
F 0 "#PWR02" H 6300 4720 50  0001 C CNN
F 1 "GND" H 6300 4820 50  0000 C CNN
F 2 "" H 6300 4970 50  0000 C CNN
F 3 "" H 6300 4970 50  0000 C CNN
	1    6300 4970
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3120 6300 3520
Wire Wire Line
	6300 4520 6200 4520
Wire Wire Line
	6300 4320 6200 4320
Connection ~ 6300 4520
Wire Wire Line
	6300 3820 6200 3820
Connection ~ 6300 4320
Wire Wire Line
	6300 3520 6200 3520
Connection ~ 6300 3820
$Comp
L power:GND #PWR03
U 1 1 580C1E01
P 5600 4970
F 0 "#PWR03" H 5600 4720 50  0001 C CNN
F 1 "GND" H 5600 4820 50  0000 C CNN
F 2 "" H 5600 4970 50  0000 C CNN
F 3 "" H 5600 4970 50  0000 C CNN
	1    5600 4970
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4820 5700 4820
Wire Wire Line
	5600 3320 5600 4120
Wire Wire Line
	5600 4120 5700 4120
Connection ~ 5600 4820
Connection ~ 5500 2920
Wire Wire Line
	5500 3720 5700 3720
Wire Wire Line
	5500 2920 5700 2920
Wire Wire Line
	5500 2770 5500 2920
$Comp
L power:+3.3V #PWR04
U 1 1 580C1BC1
P 5500 2770
F 0 "#PWR04" H 5500 2620 50  0001 C CNN
F 1 "+3.3V" H 5500 2910 50  0000 C CNN
F 2 "" H 5500 2770 50  0000 C CNN
F 3 "" H 5500 2770 50  0000 C CNN
	1    5500 2770
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3320 5700 3320
Connection ~ 5600 4120
Wire Wire Line
	5700 3020 4550 3020
Wire Wire Line
	4550 3120 5700 3120
Wire Wire Line
	4550 3220 5700 3220
Wire Wire Line
	5700 3420 4550 3420
Wire Wire Line
	4550 3520 5700 3520
Wire Wire Line
	4550 3620 5700 3620
Wire Wire Line
	5700 3820 4550 3820
Wire Wire Line
	4550 3920 5700 3920
Wire Wire Line
	4550 4020 5700 4020
Wire Wire Line
	5700 4220 4550 4220
Wire Wire Line
	4550 4320 5700 4320
Wire Wire Line
	4550 4420 5700 4420
Wire Wire Line
	5700 4520 4550 4520
Wire Wire Line
	4480 4620 5700 4620
Wire Wire Line
	4550 4720 5700 4720
Wire Wire Line
	6200 4620 7250 4620
Wire Wire Line
	6200 4720 7250 4720
Wire Wire Line
	6200 4120 7250 4120
Wire Wire Line
	6200 4220 7250 4220
Wire Wire Line
	6200 3920 7250 3920
Wire Wire Line
	6200 4020 7250 4020
Wire Wire Line
	6200 3620 7250 3620
Wire Wire Line
	6200 3720 7250 3720
Wire Wire Line
	6200 3320 7250 3320
Wire Wire Line
	6200 3420 7310 3420
Wire Wire Line
	6200 3220 7250 3220
Wire Wire Line
	6200 4420 7250 4420
Text Label 4550 3020 0    50   ~ 0
GPIO2(SDA1)
Text Label 4550 3120 0    50   ~ 0
GPIO3(SCL1)
Text Label 4550 3220 0    50   ~ 0
GPIO4(GCLK)
Text Label 4550 3420 0    50   ~ 0
GPIO17(GEN0)
Text Label 4550 3520 0    50   ~ 0
GPIO27(GEN2)
Text Label 4550 3620 0    50   ~ 0
GPIO22(GEN3)
Text Label 4550 3820 0    50   ~ 0
GPIO10(SPI0_MOSI)
Text Label 4550 3920 0    50   ~ 0
GPIO9(SPI0_MISO)
Text Label 4550 4020 0    50   ~ 0
GPIO11(SPI0_SCK)
Text Label 4550 4220 0    50   ~ 0
ID_SD
Text Label 4550 4320 0    50   ~ 0
GPIO5
Text Label 4550 4420 0    50   ~ 0
GPIO6
Text Label 4550 4520 0    50   ~ 0
GPIO13(PWM1)
Text Label 4550 4620 0    50   ~ 0
GPIO19(SPI1_MISO)
Text Label 4550 4720 0    50   ~ 0
GPIO26
Text Label 7250 4720 2    50   ~ 0
GPIO20(SPI1_MOSI)
Text Label 7250 4620 2    50   ~ 0
GPIO16
Text Label 7250 4420 2    50   ~ 0
GPIO12(PWM0)
Text Label 7250 4220 2    50   ~ 0
ID_SC
Text Label 7250 4120 2    50   ~ 0
GPIO7(SPI1_CE_N)
Text Label 7250 4020 2    50   ~ 0
GPIO8(SPI0_CE_N)
Text Label 7250 3920 2    50   ~ 0
GPIO25(GEN6)
Text Label 7250 3720 2    50   ~ 0
GPIO24(GEN5)
Text Label 7250 3620 2    50   ~ 0
GPIO23(GEN4)
Text Label 7250 3420 2    50   ~ 0
GPIO18(GEN1)(PWM0)
Text Label 7250 3320 2    50   ~ 0
GPIO15(RXD0)
Text Label 7250 3220 2    50   ~ 0
GPIO14(TXD0)
Wire Wire Line
	6300 3120 6200 3120
Connection ~ 6300 3520
$Comp
L RasPi_NFC_Audio_KiCAD-rescue:Mounting_Hole-Mechanical MK1
U 1 1 5834FB2E
P 3000 7200
F 0 "MK1" H 3100 7246 50  0000 L CNN
F 1 "M2.5" H 3100 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3000 7200 60  0001 C CNN
F 3 "" H 3000 7200 60  0001 C CNN
	1    3000 7200
	1    0    0    -1  
$EndComp
$Comp
L RasPi_NFC_Audio_KiCAD-rescue:Mounting_Hole-Mechanical MK3
U 1 1 5834FBEF
P 3450 7200
F 0 "MK3" H 3550 7246 50  0000 L CNN
F 1 "M2.5" H 3550 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3450 7200 60  0001 C CNN
F 3 "" H 3450 7200 60  0001 C CNN
	1    3450 7200
	1    0    0    -1  
$EndComp
$Comp
L RasPi_NFC_Audio_KiCAD-rescue:Mounting_Hole-Mechanical MK2
U 1 1 5834FC19
P 3000 7400
F 0 "MK2" H 3100 7446 50  0000 L CNN
F 1 "M2.5" H 3100 7355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3000 7400 60  0001 C CNN
F 3 "" H 3000 7400 60  0001 C CNN
	1    3000 7400
	1    0    0    -1  
$EndComp
$Comp
L RasPi_NFC_Audio_KiCAD-rescue:Mounting_Hole-Mechanical MK4
U 1 1 5834FC4F
P 3450 7400
F 0 "MK4" H 3550 7446 50  0000 L CNN
F 1 "M2.5" H 3550 7355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3450 7400 60  0001 C CNN
F 3 "" H 3450 7400 60  0001 C CNN
	1    3450 7400
	1    0    0    -1  
$EndComp
Text Notes 3000 7050 0    50   ~ 0
Mounting Holes
$Comp
L Connector_Generic:Conn_02x20_Odd_Even P1
U 1 1 59AD464A
P 5900 3820
F 0 "P1" H 5950 4937 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 5950 4846 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 1050 2870 50  0001 C CNN
F 3 "" H 1050 2870 50  0001 C CNN
	1    5900 3820
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4820 7380 4820
Text Label 7250 4820 2    50   ~ 0
GPIO21(SPI1_SCK)
Wire Wire Line
	6400 2920 6400 3020
Wire Wire Line
	6300 4520 6300 4970
Wire Wire Line
	6300 4320 6300 4520
Wire Wire Line
	6300 3820 6300 4320
Wire Wire Line
	5600 4820 5600 4970
Wire Wire Line
	5500 2920 5500 3720
Wire Wire Line
	5600 4120 5600 4820
Wire Wire Line
	6300 3520 6300 3820
$Sheet
S 8300 1250 1200 200 
U 5E17696B
F0 "NFC" 50
F1 "NFC.sch" 50
$EndSheet
$Sheet
S 8300 1670 1200 210 
U 5E18E75B
F0 "Audio" 50
F1 "Audio.sch" 50
$EndSheet
Text GLabel 7380 4820 2    50   Output ~ 0
I2S_SD
Text GLabel 7310 3420 2    50   Output ~ 0
I2S_CK
Text GLabel 4480 4620 0    50   Output ~ 0
I2S_WS
$EndSCHEMATC
